menu {

    button.menu-toggle {
      position: fixed;
      top: 0;
      left: 0;
      width: 48px;
      height: 48px;
      background-color: green;
      border: none;
    }

  .menu-inner {
      height: 100%;
      padding-top: 60px;
      position: absolute;
      top: 0;
      left: -100%;
      height: 100%;
      width: 240px;
      margin: 0;

      &.is-visible {
          left: 0;
      }

      ul {
        padding: 0;
        margin: 0;

        li {
          padding: 15px 30px 15px 60px;
          font-size: 1.5rem;
        }
      }
  }
}
