body {
    margin: 0;
    font-size: 16px;
    color: #666;
}

@powder-blue: #D1E8EE;
@ghostly-lullaby: #F6E7F5;
@baby-pink: #FFD3E0;
@ice-cream: #FEFAF6;
@nena-gray: #D6DFE2;

.bg_blue {
  background-color: @powder-blue;
}

.bg_lullaby {
  background-color: @ghostly-lullaby;
}

.bg_pink {
  background-color: @baby-pink;
}

.bg_cream {
  background-color: @ice-cream;
}

.bg_gray {
  background-color: @nena-gray;
}
